# clean_notes

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kola/cleannotes/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kola/cleannotes/business/: TempTest.kt
app/src/androidTest/java/com/kola/cleannotes/di/: TestAppComponent.kt  TestModule.kt
app/src/androidTest/java/com/kola/cleannotes/framework/: BaseTest.kt  MockTestRunner.kt
app/src/androidTest/java/com/kola/cleannotes/framework/datasource/cache/: NoteDaoServiceTest.kt
app/src/androidTest/java/com/kola/cleannotes/framework/datasource/data/: NoteDataFactory.kt
app/src/androidTest/java/com/kola/cleannotes/framework/datasource/network/: NoteFireStoreServiceTest.kt
app/src/androidTest/java/com/kola/cleannotes/framework/presentation/: TestBaseApplication.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kola/cleannotes/: MainActivity.kt
app/src/main/java/com/kola/cleannotes/business/data/cache/: CacheConstants.kt  CacheErrors.kt  CacheResponseHandler.kt  CacheResult.kt
app/src/main/java/com/kola/cleannotes/business/data/cache/abstraction/: NoteCacheDataSource.kt
app/src/main/java/com/kola/cleannotes/business/data/cache/implementation/: NoteCacheDataSourceImpl.kt
app/src/main/java/com/kola/cleannotes/business/data/network/: ApiResponseHandler.kt  ApiResult.kt  NetworkConstants.kt  NetworkErrors.kt
app/src/main/java/com/kola/cleannotes/business/data/network/abstraction/: NoteNetworkDataSource.kt
app/src/main/java/com/kola/cleannotes/business/data/network/implementation/: NoteNeworkDataSourceImpl.kt
app/src/main/java/com/kola/cleannotes/business/data/util/: GenericErrors.kt  RepositoryExtensions.kt
app/src/main/java/com/kola/cleannotes/business/domain/model/: Note.kt  NoteFactory.kt
app/src/main/java/com/kola/cleannotes/business/domain/state/: DataChannelManager.kt  DataState.kt  MessageStack.kt  StateEvent.kt  StateEventManager.kt  StateResource.kt  ViewState.kt
app/src/main/java/com/kola/cleannotes/business/domain/util/: EntityMapper.kt
app/src/main/java/com/kola/cleannotes/business/interactions/common/: DeleteNote.kt
app/src/main/java/com/kola/cleannotes/business/interactions/notedetail/: NoteDetailInteractors.kt  UpdateNote.kt
app/src/main/java/com/kola/cleannotes/business/interactions/notelist/: DeleteMultipleNotes.kt  GetNumNotes.kt  InsertNewNote.kt  NoteListInteractors.kt  RestoreDeletedNote.kt  SearchNote.kt
app/src/main/java/com/kola/cleannotes/business/interactions/splash/: SyncDeletedNotes.kt  SyncNotes.kt
app/src/main/java/com/kola/cleannotes/di/: AppComponent.kt  AppModule.kt  ProductionModule.kt
app/src/main/java/com/kola/cleannotes/framework/: MainActivity.kt
app/src/main/java/com/kola/cleannotes/framework/datasource/cache/abstraction/: NoteDaoService.kt
app/src/main/java/com/kola/cleannotes/framework/datasource/cache/database/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/kola/cleannotes/framework/datasource/cache/implementation/: NoteDaoServiceImpl.kt
app/src/main/java/com/kola/cleannotes/framework/datasource/cache/model/: NoteCacheEntity.kt
app/src/main/java/com/kola/cleannotes/framework/datasource/cache/util/: CacheMapper.kt
app/src/main/java/com/kola/cleannotes/framework/datasource/database/: NoteDao.kt
app/src/main/java/com/kola/cleannotes/framework/datasource/network/abstraction/: NoteFirestoreService.kt
app/src/main/java/com/kola/cleannotes/framework/datasource/network/implementation/: NoteFirestoreServiceImpl.kt
app/src/main/java/com/kola/cleannotes/framework/datasource/network/mappers/: NetworkMapper.kt
app/src/main/java/com/kola/cleannotes/framework/datasource/network/model/: NoteNetworkEntity.kt
app/src/main/java/com/kola/cleannotes/framework/presentation/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/kola/cleannotes/framework/presentation/notedetail/state/: NoteDetailStateEvent.kt  NoteDetailViewState.kt
app/src/main/java/com/kola/cleannotes/framework/presentation/notelist/state/: NoteListStateEvent.kt  NoteListViewState.kt
app/src/main/java/com/kola/cleannotes/util/: Constants.kt  DateUtil.kt  Logger.kt  TodoCallback.kt  Util.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/kola/cleannotes/: ExampleUnitTest.kt
app/src/test/java/com/kola/cleannotes/business/data/: NoteDataFactory.kt
app/src/test/java/com/kola/cleannotes/business/data/cache/: FakeNoteCacheDataSourceImpl.kt
app/src/test/java/com/kola/cleannotes/business/data/network/: FakeNoteNetworkDataSourceImpl.kt
app/src/test/java/com/kola/cleannotes/business/interactions/common/: DeleteNoteTest.kt
app/src/test/java/com/kola/cleannotes/business/interactions/notedetail/: UpdateNoteTest.kt
app/src/test/java/com/kola/cleannotes/business/interactions/notelist/: DeleteMultipleNotesTest.kt  GetNumNotesTest.kt  InsertNewNoteTest.kt  RestoreDeletedNoteTest.kt  SearchNotesTest.kt
app/src/test/java/com/kola/cleannotes/business/interactions/splash/: SyncDeletedNotesTest.kt  SyncNotesTest.kt
app/src/test/java/com/kola/cleannotes/di/: DependencyContainer.kt
buildSrc/src/main/java/dependencies/: AndroidTestDependencies.kt  Application.kt  Build.kt  Dependencies.kt  SupportDependencies.kt
gradle/wrapper/: gradle-wrapper.properties
