import dependencies.AnnotationProcessing
import dependencies.Java
import dependencies.SupportDependencies
import dependencies.Versions
import dependencies.Application
import dependencies.Dependencies
import dependencies.AndroidTestDependencies
import groovyjarjarantlr.Version


apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion Versions.compilesdk
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.kola.cleannotes"
        minSdkVersion Versions.minsdk
        targetSdkVersion Versions.targetsdk
        versionCode Application.version_code
        versionName Application.version_name

        testInstrumentationRunner AndroidTestDependencies.instrumentation_runner
    }

    buildTypes {
        debug{
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions{
        sourceCompatibility = Java.java_version
        targetCompatibility= Java.java_version
    }

    kotlinOptions{
        jvmTarget= Java.java_version
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])


    //kotlin
    implementation Dependencies.kotlin_standard_library
    implementation Dependencies.kotlin_reflect
    implementation Dependencies.ktx

    //support
    implementation SupportDependencies.appcompat
    implementation SupportDependencies.constraintlayout
    implementation SupportDependencies.material_design
    implementation SupportDependencies.swipe_refresh_layout

    //dependencies
    implementation Dependencies.dagger
    implementation Dependencies.firebase_firestore
    implementation Dependencies.firebase_analytics
    implementation Dependencies.firebase_auth
    implementation Dependencies.firebase_crashlytics

    //annotation processing
    implementation AnnotationProcessing.dagger_compiler

    //test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}