import dependencies.*

apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'com.google.firebase.crashlytics'


android {
    compileSdkVersion Versions.compilesdk
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.kola.cleannotes"
        minSdkVersion Versions.minsdk
        targetSdkVersion Versions.targetsdk
        versionCode Application.version_code
        versionName Application.version_name

        testInstrumentationRunner AndroidTestDependencies.instrumentation_runner
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = Java.java_version
        targetCompatibility = Java.java_version
    }

    kotlinOptions {
        jvmTarget = Java.java_version
    }

    sourceSets {
        test.resources.srcDirs += "src/test/res"
    }

    /*testOptions {
        unitTests.all {
            useJunitPlatform()
        }
    }*/
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])


    //kotlin
    implementation Dependencies.kotlin_standard_library
    implementation Dependencies.kotlin_reflect
    implementation Dependencies.ktx
    implementation Dependencies.kotlin_coroutines_play_services
    implementation Dependencies.kotlin_coroutines
    implementation Dependencies.kotlin_coroutines_android
    implementation Dependencies.room_ktx

    //support
    implementation SupportDependencies.appcompat
    implementation SupportDependencies.constraintlayout
    implementation SupportDependencies.material_design
    implementation SupportDependencies.swipe_refresh_layout

    //dependencies
    implementation Dependencies.dagger
    implementation Dependencies.firebase_firestore
    implementation Dependencies.firebase_analytics
    implementation Dependencies.firebase_auth
    implementation Dependencies.firebase_crashlytics
    implementation Dependencies.retrofit_gson
    implementation 'androidx.room:room-runtime:2.2.5'

    //annotation processing
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    implementation 'com.google.firebase:firebase-auth:19.4.0'
    implementation 'com.google.firebase:firebase-crashlytics:17.2.1'
    kapt AnnotationProcessing.dagger_compiler
    kapt AnnotationProcessing.room_compiler


    //Unit test
    testImplementation TestDependencies.mockk
    testImplementation TestDependencies.jupiter_api
    testImplementation TestDependencies.jupiter_params
    testImplementation TestDependencies.junit4
    annotationProcessor 'androidx.room:room-compiler:2.2.5'
    testRuntimeOnly TestDependencies.jupiter_engine
    testImplementation Dependencies.retrofit_gson

}
apply plugin: 'com.google.gms.google-services'